{
    "name": "getmind",
    "private": true,
    "scripts": {
        "dev": "concurrently --kill-others -n \"BE,FE\" -c \"green,blue\" \"pnpm run dev:be\" \"pnpm run dev:fe\" ",
        "dev:fe": "cd frontend && pnpm dev",
        "dev:be": "cd backend && ..\\.venv\\Scripts\\python -u main.py",
        "kill": "taskkill /IM python.exe /F || exit 0",
        "clean-dev": "pnpm run kill && pnpm run dev"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
